<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/HerramientasLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@android:color/transparent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/HerramientasView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/tools"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"/>

                <TextView
                    android:id="@+id/HerramientasTxt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heramientas"
                    android:textStyle="bold"
                    android:textColor="#170343"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeLayout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/background_item_menu"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="1dp"
                android:paddingEnd="1dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/homeanimationView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/home3"
                    app:lottie_loop="true"/>

                <TextView
                    android:id="@+id/homeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="HOME"
                    android:textColor="#110115"
                    android:textSize="14sp"
                    android:textStyle="bold"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/PerfilLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/PerfilView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/perfil"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"/>

                <TextView
                    android:id="@+id/PerfilTxt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuraciones"
                    android:textStyle="bold"
                    android:textColor="#170343"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"/>



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>